# nebarex-qa-assessment

./: .gitignore  README.md  pom.xml
src/test/java/api/: TrackingInfoApiTest.java
src/test/java/pages/: DemoAppPage.java  TestFormPage.java
src/test/java/tests/: DemoAppUiTest.java  TestFormValidationTest.java
src/test/java/utils/: ApiClient.java  BaseTest.java  ExtentManager.java  ExtentTestListener.java
